<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/sea"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/line1"
        android:background="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/ed"
            android:fontFamily="@font/doon"
            android:inputType="textCapWords"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your City Name"
            android:textColorHint="#FFFFFF"
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_gravity="center_horizontal"
            android:background="#333232">

        </EditText>

        <Button
            android:id="@+id/btnSearch"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:background="#FFEB3B"
            android:text="Search"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list"
            android:fontFamily="@font/doon"
            android:listSelector="#E4F403"
            android:cacheColorHint="#FFEB3B"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>




</LinearLayout>